package com.poiciti;


import org.apache.spark.sql.DataFrameReader;
import org.apache.spark.sql.Dataset;
import org.apache.spark.sql.Row;
import org.apache.spark.sql.RowFactory;
import org.apache.spark.sql.SparkSession;
import org.apache.spark.sql.types.DataTypes;
import org.apache.spark.sql.types.StructField;
import org.apache.spark.sql.types.StructType;

import java.util.Arrays;
import java.util.List;

import static org.apache.spark.sql.functions.col;

public class ExcelSpark {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 SparkSession spark = SparkSession
		         .builder()
		         .appName("DataFrame-FromRowsAndSchema")
		         .master("local[4]")
		         .getOrCreate();
		 
		 String file_path = "/home/sujoy/Downloads/Demo.xlsx";
				 
		 Dataset<Row> customerDF = spark.read().format("com.crealytics.spark.excel").option("dataAddress", "'emp'!A1:B2").option("header", "true").load(file_path);
		 customerDF.show();
		 
	 }

}
